totem {
    version: 2
    secauth: on
    cluster_name: mycluster
    transport: udpu
    interface {
        ringnumber: 0
        bindnetaddr: 192.160.53.0
        mcastport: 5405
        ttl: 1
    }
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
}

nodelist {
    node {
        ring0_addr: 192.160.53.226  # IP address of this node
        nodeid: 1
    }
    node {
        ring0_addr: 192.160.53.227  # IP address of the second node
        nodeid: 2
    }
}
